
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=shipping-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.properties.spring.json.add.type.headers = false
spring.kafka.consumer.properties.spring.json.value.default.type = com.dekankilic.shipping.dto.OrderPlacedEvent
spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
